html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  
  .container .text-muted {
    margin: 20px 0;
    color: white;
  }
}
